<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="menuView" customModule="网易" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-7v-ZV5">
                    <rect key="frame" x="140" y="0.0" width="235" height="667"/>
                    <color key="backgroundColor" red="0.75130890049999999" green="0.63994971860000005" blue="0.44272401890000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-Kp-huW">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-JU-2uB">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.14259502869999999" green="0.23476822529999999" blue="0.93236594549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="4Lf-uq-XcB"/>
                        <constraint firstItem="eX1-JU-2uB" firstAttribute="top" secondItem="AF6-Kp-huW" secondAttribute="top" id="9uc-SL-o9e"/>
                        <constraint firstItem="eX1-JU-2uB" firstAttribute="leading" secondItem="AF6-Kp-huW" secondAttribute="leading" id="I5o-bj-xsk"/>
                        <constraint firstAttribute="trailing" secondItem="eX1-JU-2uB" secondAttribute="trailing" id="qWp-gA-VBM"/>
                        <constraint firstAttribute="bottom" secondItem="eX1-JU-2uB" secondAttribute="bottom" id="yHL-AZ-KFs"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="PFT-7v-ZV5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EMB-Bh-GHN"/>
                <constraint firstItem="PFT-7v-ZV5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hfa-jx-pRP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AF6-Kp-huW" secondAttribute="bottom" id="gXV-p3-pni"/>
                <constraint firstItem="AF6-Kp-huW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gi1-5b-Yq0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PFT-7v-ZV5" secondAttribute="trailing" id="m04-yC-eBf"/>
                <constraint firstItem="AF6-Kp-huW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ujm-42-qjn"/>
                <constraint firstItem="PFT-7v-ZV5" firstAttribute="leading" secondItem="AF6-Kp-huW" secondAttribute="trailing" id="yIJ-9v-Vcr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="con" destination="PFT-7v-ZV5" id="dXV-Ea-p33"/>
                <outlet property="content" destination="AF6-Kp-huW" id="78D-ss-Usg"/>
                <outlet property="table" destination="eX1-JU-2uB" id="EcB-eU-Hfr"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="175.5"/>
        </view>
    </objects>
</document>
